{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MqLSpBrAd-EIRp_sKEpgO",
      "type": "rectangle",
      "x": -988.9455092071099,
      "y": -555.3409251149452,
      "width": 739.1666666666667,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1052374765,
      "version": 403,
      "versionNonce": 227962243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OxNB9uJ5pveRllfwxQFKe"
        }
      ],
      "updated": 1744579031658,
      "link": null,
      "locked": false
    },
    {
      "id": "OxNB9uJ5pveRllfwxQFKe",
      "type": "text",
      "x": -983.9455092071099,
      "y": -487.8409251149452,
      "width": 599.9403076171875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 141979693,
      "version": 282,
      "versionNonce": 1544799523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744579031658,
      "link": null,
      "locked": false,
      "text": "\nParticipant\n    pub client_id: Uuid,\n    pub instance_name: String,\n    pub subject_name: String,\n    pub subject_type: EVENT ya d\nREQUEST",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MqLSpBrAd-EIRp_sKEpgO",
      "originalText": "\nParticipant\n    pub client_id: Uuid,\n    pub instance_name: String,\n    pub subject_name: String,\n    pub subject_type: EVENT ya d REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}