{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5y90UY1YGAzNLJyboipv7",
      "type": "rectangle",
      "x": 739.6261171349197,
      "y": -40.04772717397799,
      "width": 368.7598076648607,
      "height": 172.65876477215937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 587946273,
      "version": 956,
      "versionNonce": 765590127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4cHv6ht6p8sn2DfoFNAF"
        }
      ],
      "updated": 1744145141332,
      "link": null,
      "locked": false
    },
    {
      "id": "h4cHv6ht6p8sn2DfoFNAF",
      "type": "text",
      "x": 797.8661360186196,
      "y": -28.718344787898303,
      "width": 252.27976989746094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1971244655,
      "version": 460,
      "versionNonce": 326554767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145141332,
      "link": null,
      "locked": false,
      "text": "Instance1\n\nEVENT_1 olay dinleyici\nEVENT_2 olay dinleyici\nREQUEST_1 olay dinleyici\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5y90UY1YGAzNLJyboipv7",
      "originalText": "Instance1\n\nEVENT_1 olay dinleyici\nEVENT_2 olay dinleyici\nREQUEST_1 olay dinleyici\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ln1mtTARlDyZN-qucBKN0",
      "type": "rectangle",
      "x": 185.95270496369773,
      "y": 117.53526943811761,
      "width": 245.29087324568678,
      "height": 84.47776962403321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 514752033,
      "version": 258,
      "versionNonce": 1812752161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "275B1j-6BTefz12HZtMYn",
          "type": "arrow"
        }
      ],
      "updated": 1744145139907,
      "link": null,
      "locked": false
    },
    {
      "id": "XDv073-vEN_H0RzUIC97o",
      "type": "rectangle",
      "x": 756.7837054810578,
      "y": 266.3187157647086,
      "width": 368.7598076648607,
      "height": 172.65876477215937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1102312207,
      "version": 1010,
      "versionNonce": 966855521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFhpVlU5_NCwKpjhHtgN-"
        },
        {
          "id": "275B1j-6BTefz12HZtMYn",
          "type": "arrow"
        }
      ],
      "updated": 1744145139907,
      "link": null,
      "locked": false
    },
    {
      "id": "OFhpVlU5_NCwKpjhHtgN-",
      "type": "text",
      "x": 812.2937362666132,
      "y": 277.6480981507883,
      "width": 257.73974609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 268482863,
      "version": 522,
      "versionNonce": 1249135695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744145054118,
      "link": null,
      "locked": false,
      "text": "Instance2\n\nEVENT_1 olay dinleyici\nEVENT_3 olay dinleyici\nREQUEST_2 olay dinleyici\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDv073-vEN_H0RzUIC97o",
      "originalText": "Instance2\n\nEVENT_1 olay dinleyici\nEVENT_3 olay dinleyici\nREQUEST_2 olay dinleyici\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4mjsP1aJzRTLct2iFtEl",
      "type": "text",
      "x": 1297.7400204414976,
      "y": 37.739804752647615,
      "width": 432.71954345703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1375388815,
      "version": 67,
      "versionNonce": 1380631279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145129886,
      "link": null,
      "locked": false,
      "text": "Requestlerde instance name belirtmek zorunlı",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requestlerde instance name belirtmek zorunlı",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "275B1j-6BTefz12HZtMYn",
      "type": "arrow",
      "x": 758.5514113869385,
      "y": 380.59343116234004,
      "width": 445.4166770450706,
      "height": 178.7527453930876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1233468225,
      "version": 61,
      "versionNonce": 923465537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145139907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -445.4166770450706,
          -178.7527453930876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XDv073-vEN_H0RzUIC97o",
        "focus": -0.6314121626009653,
        "gap": 1.767705905880689
      },
      "endBinding": {
        "elementId": "Ln1mtTARlDyZN-qucBKN0",
        "focus": 0.4400460733917287,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}