{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MqLSpBrAd-EIRp_sKEpgO",
      "type": "rectangle",
      "x": -237.27884254044307,
      "y": -467.007591781612,
      "width": 294.16666666666674,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1052374765,
      "version": 614,
      "versionNonce": 1409920643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OxNB9uJ5pveRllfwxQFKe"
        },
        {
          "id": "ZCKtDKKCqb4OEQFtzqjeG",
          "type": "arrow"
        },
        {
          "id": "PHX4thsMnMuUzRiZuc1TX",
          "type": "arrow"
        }
      ],
      "updated": 1744579317987,
      "link": null,
      "locked": false
    },
    {
      "id": "OxNB9uJ5pveRllfwxQFKe",
      "type": "text",
      "x": -157.02952409968782,
      "y": -399.507591781612,
      "width": 133.66802978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 141979693,
      "version": 508,
      "versionNonce": 1417078307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744579317987,
      "link": null,
      "locked": false,
      "text": "Engine5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MqLSpBrAd-EIRp_sKEpgO",
      "originalText": "Engine5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8NMF5AfmTu297uU1iCJo",
      "type": "rectangle",
      "x": -1192.0090012706014,
      "y": -532.9679092419294,
      "width": 391.66666666666674,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 558510211,
      "version": 496,
      "versionNonce": 1820800419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZCKtDKKCqb4OEQFtzqjeG",
          "type": "arrow"
        },
        {
          "id": "PHX4thsMnMuUzRiZuc1TX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4JGyI4gxLcPhbTDJK398A"
        }
      ],
      "updated": 1744579283048,
      "link": null,
      "locked": false
    },
    {
      "id": "4JGyI4gxLcPhbTDJK398A",
      "type": "text",
      "x": -1128.6377193288695,
      "y": -422.9679092419294,
      "width": 264.9241027832031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1053960109,
      "version": 25,
      "versionNonce": 8639245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744579290145,
      "link": null,
      "locked": false,
      "text": "Any UBS Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8NMF5AfmTu297uU1iCJo",
      "originalText": "Any UBS Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCKtDKKCqb4OEQFtzqjeG",
      "type": "arrow",
      "x": -241.2918290016109,
      "y": -376.0291540256299,
      "width": 554.924809282141,
      "height": 16.30340910837606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1116055597,
      "version": 568,
      "versionNonce": 765209027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EaHVtEgatDBvDuuIHq36T"
        }
      ],
      "updated": 1744579317987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -554.924809282141,
          16.30340910837606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MqLSpBrAd-EIRp_sKEpgO",
        "focus": 0.03743317103491225,
        "gap": 4.730158730158337
      },
      "endBinding": {
        "elementId": "D8NMF5AfmTu297uU1iCJo",
        "focus": 0.3371128318584069,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EaHVtEgatDBvDuuIHq36T",
      "type": "text",
      "x": -561.4836971120727,
      "y": -204.6345759085961,
      "width": 140.61605834960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1322627363,
      "version": 14,
      "versionNonce": 119662563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744579258274,
      "link": null,
      "locked": false,
      "text": "LISTEN",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCKtDKKCqb4OEQFtzqjeG",
      "originalText": "LISTEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHX4thsMnMuUzRiZuc1TX",
      "type": "arrow",
      "x": -791.3555579016893,
      "y": -494.6656185852203,
      "width": 548.2238308073754,
      "height": 72.88597336617852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 142645603,
      "version": 623,
      "versionNonce": 613939555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YPE-Nbn3Og82-x0iVFKxG"
        }
      ],
      "updated": 1744579317987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.2238308073754,
          72.88597336617852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8NMF5AfmTu297uU1iCJo",
        "focus": -0.7658324419391346,
        "gap": 10.937403226070046
      },
      "endBinding": {
        "elementId": "MqLSpBrAd-EIRp_sKEpgO",
        "focus": 0.22343628223661435,
        "gap": 6.915453248169001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YPE-Nbn3Og82-x0iVFKxG",
      "type": "text",
      "x": -662.3816753508165,
      "y": -506.56689494775856,
      "width": 331.16412353515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 283305571,
      "version": 16,
      "versionNonce": 1889026147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744579302805,
      "link": null,
      "locked": false,
      "text": "EVENT, REQUEST",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHX4thsMnMuUzRiZuc1TX",
      "originalText": "EVENT, REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCTkROeO0o6YVqlLnu2Ly",
      "type": "rectangle",
      "x": -1196.0090012706014,
      "y": -26.634575908596048,
      "width": 982,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 863845539,
      "version": 65,
      "versionNonce": 8641571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQO8AIr6onXdzH6x4S6a3"
        }
      ],
      "updated": 1744579336968,
      "link": null,
      "locked": false
    },
    {
      "id": "FQO8AIr6onXdzH6x4S6a3",
      "type": "text",
      "x": -1104.465208545992,
      "y": 73.36542409140395,
      "width": 798.9124145507812,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 999369411,
      "version": 38,
      "versionNonce": 2023382979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744579336968,
      "link": null,
      "locked": false,
      "text": "\nParticipant\n    pub client_id: Uuid,\n    pub instance_name: String,\n    pub subject_name: String,\n    pub subject_type: EVENT ya d REQUEST",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCTkROeO0o6YVqlLnu2Ly",
      "originalText": "\nParticipant\n    pub client_id: Uuid,\n    pub instance_name: String,\n    pub subject_name: String,\n    pub subject_type: EVENT ya d REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}